{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://dev.static.t-pen.org/69017f9c207277bb8a698395/manifest.json","type":"Manifest","label":{"none":["AI Workflow 10"]},"items":[{"id":"https://dev.static.t-pen.org/69017f9c207277bb8a698395/canvas-1.json","type":"Canvas","label":{"none":["AI Workflow 10 Page 1"]},"width":2683,"height":3726,"items":[{"id":"https://dev.static.t-pen.org/69017f9c207277bb8a698395/contentPage.json","type":"AnnotationPage","items":[{"id":"https://dev.static.t-pen.org/69017f9c207277bb8a698395/content.json","type":"Annotation","motivation":"painting","body":{"id":"https://bl.digirati.io/images/ark:/81055/vdc_100165268126.0x00002b/full/max/0/default.jpg","type":"Image","format":"image/jpeg","width":2683,"height":3726},"target":"https://dev.static.t-pen.org/69017f9c207277bb8a698395/canvas-1.json"}]}],"creator":"https://store.rerum.io/v1/id/685c5cc9dc7a212bac75487f"}],"creator":"https://store.rerum.io/v1/id/685c5cc9dc7a212bac75487f"}