{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://dev.static.t-pen.org/69bc06607008388f6758ea6c/manifest.json",
  "type": "Manifest",
  "label": {
    "none": [
      "k6 phase7 image import VU4"
    ]
  },
  "items": [
    {
      "id": "https://dev.static.t-pen.org/69bc06607008388f6758ea6c/canvas-1.json",
      "type": "Canvas",
      "label": {
        "none": [
          "k6 phase7 image import VU4 Page 1"
        ]
      },
      "width": 1050,
      "height": 2400,
      "items": [
        {
          "id": "https://dev.static.t-pen.org/69bc06607008388f6758ea6c/contentPage.json",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://dev.static.t-pen.org/69bc06607008388f6758ea6c/content.json",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://vastphotos.com/files/uploads/photos/11893/vertical-coral-reef-photo-vast-xl.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 1050,
                "height": 2400
              },
              "target": "https://dev.static.t-pen.org/69bc06607008388f6758ea6c/canvas-1.json"
            }
          ]
        }
      ],
      "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04"
    }
  ],
  "creator": "https://devstore.rerum.io/v1/id/68d6dd6a718ee294f194be04"
}