{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://dev.static.t-pen.org/68d6cdc101cf99f5c9634937/manifest.json","type":"Manifest","label":{"none":["ducked"]},"items":[{"id":"https://dev.static.t-pen.org/68d6cdc101cf99f5c9634937/canvas-1.json","type":"Canvas","label":{"none":["ducked Page 1"]},"width":740,"height":555,"items":[{"id":"https://dev.static.t-pen.org/68d6cdc101cf99f5c9634937/contentPage.json","type":"AnnotationPage","items":[{"id":"https://dev.static.t-pen.org/68d6cdc101cf99f5c9634937/content.json","type":"Annotation","motivation":"painting","body":{"id":"https://thecarterlodown.com/wp-content/uploads/2024/08/ducklings.webp","type":"Image","format":"image/webp","width":740,"height":555},"target":"https://dev.static.t-pen.org/68d6cdc101cf99f5c9634937/canvas-1.json"}]}],"creator":"http://store.rerum.io/v1/id/60b15c6111aeb54ed01e9941"}],"creator":"http://store.rerum.io/v1/id/60b15c6111aeb54ed01e9941"}