{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://dev.static.t-pen.org/683782517fbbb1994e695e27/manifest.json","type":"Manifest","label":{"none":["Bzommar Pretty Pictures"]},"metadata":[],"items":[null]}