{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://dev.static.t-pen.org/6903c1a6fc0f23aa3a8f7c9f/manifest.json","type":"Manifest","label":{"none":["Multiple Images Project"]},"items":[],"creator":"https://store.rerum.io/v1/id/685c5cc9dc7a212bac75487f"}